# stock-kotlin-service

./: .env  Dockerfile  README.md  build_docker.sh  compose.yaml  pom.xml
src/main/kotlin/ir/sk/stock/: StockApplication.kt
src/main/kotlin/ir/sk/stock/controller/: StocksController.kt
src/main/kotlin/ir/sk/stock/exception/: ApiErrorMessage.kt  ControllerAdvisor.kt  StockNotFoundException.kt
src/main/kotlin/ir/sk/stock/model/: Stock.kt
src/main/kotlin/ir/sk/stock/repository/: StockRepository.kt
src/main/kotlin/ir/sk/stock/service/: StockService.kt  StockServiceImpl.kt
src/main/resources/: application.properties
src/main/resources/db/: schema.sql
src/test/kotlin/ir/sk/stock/: DatabaseContainerConfiguration.kt  StockApplicationTests.kt
src/test/kotlin/ir/sk/stock/controller/: StocksControllerTest.kt
src/test/kotlin/ir/sk/stock/service/: StocksServiceTest.kt
src/test/resources/: test-schema.sql
