logging.level.org.springframework.data.r2dbc=DEBUG
logging.level.org.springframework.web.reactive.function.client.ExchangeFunctions=TRACE
spring.h2.console.enabled=true
spring.datasource.username=sa
spring.datasource.url=jdbc:h2:mem:stockdb
spring.datasource.password=
spring.datasource.dbname=stockdb